
units		real	
atom_style	full

read_data	data.water


pair_style lj/cut/tip4p/cut 2 1 1 1 0.15 8.5

pair_coeff	* * 0.0000 0.0000
pair_coeff	2 2 0.15535 3.15	


#kspace_style	pppm/tip4p 1.0e-4

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

#neighbor        2.0 bin
#neigh_modify	every 1 delay 10 check yes

#######################################################
fix		sshake all shake 0.0001 20 0 b 1 a 1
fix		nvtt all nvt temp 350.0 350.0 100.0

velocity	all create 350 432567 dist uniform
timestep	2.0
run		30000
unfix 		nvtt
unfix 		sshake
#########################################################
reset_timestep 	0

fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all nvt temp 350.0 200.0 100.0


timestep	2.0
group		oks type 2
# dump particles coordinates
dump		dump1 all custom 4000 coords.lammpstrj id mol type xu yu zu
dump_modify	dump1 sort id


dump            dump2 oks custom 1000 coords_*.cfg id xu yu zu
dump_modify     dump2 sort id


# compute rdfs
compute 	rdf all rdf 1000 2 2 cutoff 8  # define calculation for rdf O
fix 		rdf all ave/time 2000 1 2000 c_rdf[*] file rdf.txt mode vector # output rdf each 1000 steps


#count aver temperature
compute 	tempp all temp
variable 	ttt equal c_tempp

#count total energy
compute 	ake all ke
compute 	ape all pe
variable 	ener equal c_ake+c_ape
fix 		prr all print 1000 '${ener} ${ttt}' append energy.txt


#dump 		idd all xyz 1000 h20.lammpstrj

thermo		100
thermo_style    custom step dt time temp press pe ke etotal
run		400000

unfix		nvt
undump		dump1
undump 		dump2
uncompute 	ake
uncompute 	ape
unfix		prr
uncompute	rdf
unfix		rdf
uncompute	tempp 
